C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL_DB.deps.json
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL_DB.dll
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL_DB.pdb
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.csproj.AssemblyReference.cache
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.AssemblyInfo.cs
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.csproj.Up2Date
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.dll
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\refint\BLL_DB.dll
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.pdb
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\ref\BLL_DB.dll
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\DAL.dll
C:\Users\Student RM4-3073 06.IT\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\DAL.pdb
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL_DB.deps.json
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL_DB.dll
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL_DB.pdb
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL.dll
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\DAL.dll
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\Model.dll
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\BLL.pdb
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\DAL.pdb
C:\Users\minx\Desktop\PbLab-main\BLL_DB\bin\Debug\net8.0\Model.pdb
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.csproj.AssemblyReference.cache
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.AssemblyInfoInputs.cache
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.AssemblyInfo.cs
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.csproj.CoreCompileInputs.cache
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.csproj.CopyComplete
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.dll
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\refint\BLL_DB.dll
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\BLL_DB.pdb
C:\Users\minx\Desktop\PbLab-main\BLL_DB\obj\Debug\net8.0\ref\BLL_DB.dll
